    •	USER_SIGNUP_001: Username already taken.
	•	USER_SIGNUP_002: New user request initiated.
	•	USER_SIGNUP_003: Email already in use.
	•	USER_SIGNUP_004: Password does not meet security requirements.
    •   USER_SIGNUP_005: Creating New User Created.
    •   USER_SIGNUP_006: New User Created.
    •   USER_SIGNUP_007: New User Creation Failed.
	•	USER_LOGIN_001: Username not found.
	•	USER_LOGIN_002: Invalid password.
	•	USER_LOGIN_003: Successful login.
    •   USER_VALIDATION_001: User Data (email or username) Validation Successful.
    •   USER_VALIDATION_002: User Data (email or username) Validation Error.