MONGO_DB=cleaker
NODE_ENV=development
PORT=3737
CORS_ALLOWED_ORIGINS=https://lvh.me:3333
DB_URI=mongodb://localhost:27017/dev_database
JWT_SECRET=your_dev_jwt_secret
ENCRYPTION_SECRET=your_dev_encryption_secret